{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn storybook",
    "build": "yarn build-storybook && yarn extract-storybook-docs",
    "start": "next start",
    "start:storybook": "npx http-server storybook-static --port 6006 --silent",
    "lint": "next lint",
    "test": "yarn test-storybook:ci",
    "storybook": "storybook dev -p 6006",
    "chromatic": "chromatic --exit-zero-on-changes",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "cp:vt-actual": "mkdir -p ./__snapshots__/actual && cp -rn ./__snapshots__/base/* ./__snapshots__/actual",
    "test-storybook:update": "npx concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"yarn build-storybook && npx http-server storybook-static --port 6006 --silent\" \"npx wait-on tcp:6006 && yarn test-storybook --updateSnapshot\"",
    "start-playwright": "bash ./vt-test.sh",
    "test-storybook:ci": "npx concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npx http-server storybook-static --port 6006 --silent\" \"npx wait-on tcp:6006 && yarn test-storybook\"",
    "reg-cli": "reg-cli ./__snapshots__/actual ./__snapshots__/base ./__snapshots__/diff -R ./report/visual-report.html -J ./report/reg.json -I -M 0.05",
    "extract-storybook-docs": "bash ./scripts/extract-storybook-docs.sh"
  },
  "dependencies": {
    "@types/highlight-words-core": "^1.2.3",
    "@xsky/eris-icons": "*",
    "@xsky/eris-ui": "*",
    "@xsky/eris-ui-preset": "*",
    "highlight-words-core": "^1.2.2",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/addon-storysource": "^8.4.7",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-themes": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/manager-api": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/test-runner": "^0.21.0",
    "@storybook/theming": "^8.4.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "chromatic": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-plugin-storybook": "^0.11.2",
    "http-server": "^14.1.1",
    "jest-image-snapshot": "^6.4.0",
    "postcss": "^8.4.31",
    "reg-cli": "^0.18.7",
    "storybook": "^8.4.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
